<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="wk" />
  <meta name="description" content="" />
  
  
  <title>
    
      傻瓜式绕过加速乐反爬机制 
      
      
      |
    
     wEik1&#39;blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar4.png">
    <link rel="icon" href="/images/avatar4.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="wEik1'blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar4.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">wEik1</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">傻瓜式绕过加速乐反爬机制</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-02-27 14:41:54
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发">
                    <b>#</b> 开发
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E7%88%AC%E8%99%AB/" title="爬虫">
                    <b>#</b> 爬虫
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E5%8A%A0%E9%80%9F%E4%B9%90/" title="加速乐">
                    <b>#</b> 加速乐
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E5%8F%8D%E7%88%AC/" title="反爬">
                    <b>#</b> 反爬
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="加速乐是如何反爬的"><a href="#加速乐是如何反爬的" class="headerlink" title="加速乐是如何反爬的"></a>加速乐是如何反爬的</h1><p>以 cnvd 为例,访问会跳转两次，第一次返回 cookie <code> __jsluid_s=6a027a76583f43e463722e69d0247a0a</code>,并且页面会通过 js 设置cookie <code>__jsl_clearance_s=1614408251.231|-1|hWPBUGndFSVIOaYhUtUilmZPgng%3</code> 并跳转，如图</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/%E5%8A%A0%E9%80%9F%E4%B9%90%E5%8F%8D%E7%88%AC%E7%BB%95%E8%BF%87.assets/image-20210227144641727.png" alt="image-20210227144641727"></p>
<p>然后带着得到的 <code> __jsluid_s</code> 和 <code>__jsl_clearance_</code> 继续访问cnvd，这里是第一次跳转，返回的是一大堆 js 代码,混淆比较严重，解混淆后还是很难审计。这段 js 的主要作用就是重新生成 <code>__jsl_clearance_</code> 并且会检查一些常见的爬虫特征之类的，然后跳转。</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/%E5%8A%A0%E9%80%9F%E4%B9%90%E5%8F%8D%E7%88%AC%E7%BB%95%E8%BF%87.assets/image-20210227145300400.png" alt="image-20210227145300400"></p>
<p>带着新生成的 cookie 第二次跳转访问 cnvd 就可以获取到真正的内容了，这个 cookie 有效时间大概有20分钟左右，而且这个 cookie 也就是 <code>__jsl_clearance_、</code> <code> __jsluid_s</code> 有对 User-Agent 签名，cookie 和 User-Agent 是对应的。</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/%E5%8A%A0%E9%80%9F%E4%B9%90%E5%8F%8D%E7%88%AC%E7%BB%95%E8%BF%87.assets/image-20210227150311716.png" alt="image-20210227150311716"></p>
<h1 id="绕过思路"><a href="#绕过思路" class="headerlink" title="绕过思路"></a>绕过思路</h1><p>原来就是通过  selenium 模拟浏览器 去访问 cnvd ，获取 cookie 和  User-Agent，但是最近这个方法不行了，在第二次访问得到的那一堆 js 代码里应该检测机制，导致 selenium 访问的时候并不会第二次跳转</p>
<p>解混淆后可以发现，最终设置 cookie 和跳转的代码在这，测试了一下，用  selenium+chromedriver 模拟浏览器 去访问的话根本就没有执行到这，使用正常浏览器访问的话则能够执行到这并跳转。</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/%E5%8A%A0%E9%80%9F%E4%B9%90%E5%8F%8D%E7%88%AC%E7%BB%95%E8%BF%87.assets/image-20210227151208568.png" alt="image-20210227151208568"></p>
<p>入口的函数是 go() ,可以看到在函数里有很多这种 if 然后  return !![] ，这里应该就是各种检测如果不满足就直接 return，</p>
<p><img src="https://weik1.oss-cn-beijing.aliyuncs.com/Blog_images/%E5%8A%A0%E9%80%9F%E4%B9%90%E5%8F%8D%E7%88%AC%E7%BB%95%E8%BF%87.assets/image-20210227151834477.png" alt="image-20210227151834477"></p>
<p>直接暴力点，把 js 代码扣出来， 然后直接把所有  return !![] 删了。让他能够执行到 设置 cookie 和 跳转的代码，设置 cookie 和跳转的代码是被包裹在 setTimeout 函数里的，会延时执行，所以还得把他从 setTimeout 扣出来。</p>
<p>还有一个坑，每次返回的 js 代码其实格式是有好几种的，所以正则得写好，而且我们只要获取 cookie 就行，所以把跳转的代码也直接删了。</p>
<p>上代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cookies</span>(<span class="params">self</span>):</span></span><br><span class="line">    chrome_options = Options()</span><br><span class="line">    chrome_options.add_argument(<span class="string">&#x27;--no-sandbox&#x27;</span>)</span><br><span class="line">    chrome_options.add_argument(<span class="string">&#x27;--disable-dev-shm-usage&#x27;</span>)</span><br><span class="line">    chrome_options.add_argument(<span class="string">&#x27;--headless&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    chrome_options.add_argument(<span class="string">&#x27;user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36&#x27;</span>)</span><br><span class="line">    <span class="comment">#chrome_options.add_argument(&quot;--proxy-server=http://127.0.0.1:8080&quot;)</span></span><br><span class="line">    driver = webdriver.Chrome(executable_path=<span class="string">&#x27;/pyspider/chromedriver&#x27;</span>,chrome_options=chrome_options)</span><br><span class="line">    driver.get(<span class="string">&quot;https://www.cnvd.org.cn/&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 扣出源码里的js </span></span><br><span class="line">    pageSource = driver.page_source</span><br><span class="line">    pageSource = pageSource.split(<span class="string">&quot;&lt;script&gt;&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">    pageSource = pageSource.split(<span class="string">&quot;&lt;/script&gt;&quot;</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理js代码 </span></span><br><span class="line">    pageSource = <span class="string">&quot;var t;&quot;</span>+pageSource</span><br><span class="line">    temp_pageSource = pageSource.split(<span class="string">&quot;setTimeout&quot;</span>);</span><br><span class="line">    temp_pageSource[-<span class="number">1</span>]  = re.sub(<span class="string">r&#x27;location\[.*?\](.*?)location\[.*?\](.*?)location\[.*?\](\;|\)\;|\;\&#125;|\)\;\&#125;),_0x(\w&#123;3,7&#125;)\)\;&#x27;</span>, <span class="string">&#x27;&#x27;</span>,temp_pageSource[-<span class="number">1</span>])</span><br><span class="line">    pageSource = <span class="string">&#x27;setTimeout&#x27;</span>.join(temp_pageSource)</span><br><span class="line">    pageSource = re.sub(<span class="string">r&#x27;_0x(\w&#123;0,6&#125;)\[_0x(\w&#123;0,6&#125;)\(\&#x27;0x(\w&#123;0,6&#125;)\&#x27;\,\&#x27;.&#123;0,6&#125;\&#x27;\)\+\&#x27;\w&#123;0,6&#125;\&#x27;\]\(setTimeout\,function\(\)\&#123;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, pageSource)</span><br><span class="line">    pageSource = re.sub(<span class="string">r&#x27;setTimeout\(function\(\)\&#123;&#x27;</span>,<span class="string">&#x27;&#x27;</span>, pageSource)</span><br><span class="line">    pageSource = pageSource.replace(<span class="string">&quot;return!![];&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 执行js代码 获取 __jsl_clearance_s</span></span><br><span class="line">    ccc = driver.execute_script(pageSource+<span class="string">&quot;;return document.cookie&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取 cookie </span></span><br><span class="line">    cj = driver.get_cookies()</span><br><span class="line">    cookie = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> cj:</span><br><span class="line">        cookie += <span class="string">&quot;&#x27;&quot;</span>+c[<span class="string">&#x27;name&#x27;</span>] + <span class="string">&quot;&#x27;:&#x27;&quot;</span> + c[<span class="string">&#x27;value&#x27;</span>] + <span class="string">&quot;&#x27;,&quot;</span></span><br><span class="line">    cookie = ast.literal_eval(<span class="string">&#x27;&#123;&#x27;</span>+cookie+<span class="string">&#x27;&#125;&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 把cookie 中的 __jsl_clearance_s 替换为新的</span></span><br><span class="line">    cookie[<span class="string">&#x27;__jsl_clearance_s&#x27;</span>]=ccc.split(<span class="string">&quot;=&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取 user-agent</span></span><br><span class="line">    agent = driver.execute_script(<span class="string">&quot;return navigator.userAgent&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    driver.quit()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cookie,agent</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/26/CommonCollections1%E9%93%BE%E5%88%86%E6%9E%90/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-02-27 14:41:54
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%BC%80%E5%8F%91/" title="开发">
                        <b>#</b> 开发
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%88%AC%E8%99%AB/" title="爬虫">
                        <b>#</b> 爬虫
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%8A%A0%E9%80%9F%E4%B9%90/" title="加速乐">
                        <b>#</b> 加速乐
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%8F%8D%E7%88%AC/" title="反爬">
                        <b>#</b> 反爬
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/03/01/Weblogic%20LDAP%20%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%EF%BC%88CVE-2021-2109%EF%BC%89%E7%9A%84/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%8D%E7%88%AC%E7%9A%84"><span class="toc-text">加速乐是如何反爬的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%80%9D%E8%B7%AF"><span class="toc-text">绕过思路</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Weik1">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="1252820849@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
